# PrintIt

./: .gitignore  .project  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Printit.csproj  Printit.sln  README.md  app.manifest  pom.xml
.github/workflows/: releases.yml
Backend/Models/: PrinterSettings.cs  Product.cs
Backend/Services/: DirectoryService.cs  FileIOServices.cs  FileService.cs  JsonService.cs  PrinterService.cs
Properties/: launchSettings.json
src/main/java/: module-info.java
src/main/java/com/PrintIt/app/: App.java  Window.java
src/main/java/com/PrintIt/app/Database/: Database.java
src/main/java/com/PrintIt/app/Models/: Error.java  PrintLabel.java
src/main/java/com/PrintIt/app/Services/: Printing.java
src/main/java/com/PrintIt/app/Window/: Window.java
src/main/java/com/implycitt/printit/: HelloApplication.java  HelloController.java  Launcher.java  Window.java
src/main/java/com/implycitt/printit/Components/: AddCategory.java  AddLabel.java  LabelComponent.java
src/main/java/com/implycitt/printit/Controllers/: AddCategoryController.java  AddLabelController.java  LabelController.java  MainController.java
src/main/java/com/implycitt/printit/Models/: ItemLabel.java
src/main/java/com/implycitt/printit/Services/: Database.java  Printing.java
src/main/java/com/implycitt/printit/components/: AddCategory.java  AddLabel.java  LabelComponent.java
src/main/java/com/implycitt/printit/controllers/: AddCategoryController.java  AddLabelController.java  LabelController.java  ListController.java  MainController.java
src/main/java/com/implycitt/printit/models/: ItemLabel.java
src/main/java/com/implycitt/printit/services/: Database.java  Printing.java
src/main/resources/com/implycitt/printit/: addCategory.fxml  addLabel.fxml  hello-view.fxml  labelComponent.fxml  list-view.fxml  main-view.fxml  main.fxml
src/main/resources/com/implycitt/style/: main-view.css  main.css
src/test/java/com/PrintIt/app/: AppTest.java
