<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import com.implycitt.printit.components.AddCategory?>
<?import com.implycitt.printit.components.AddLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.implycitt.printit.controllers.MainController">
  <padding>
    <Insets top="16.0" right="16.0" bottom="16.0" left="16.0" />
  </padding>
  <children>
    <SplitPane dividerPositions="0.79" VBox.vgrow="ALWAYS">
      <items>
        <SplitPane dividerPositions="0.26">
          <items>
            <VBox spacing="10.0">
              <padding>
                <Insets top="0.0" right="10.0" bottom="0.0" left="0.0" />
              </padding>
              <children>
                <Label text="Categories" styleClass="sidebar-title" />
                <ListView fx:id="categoryList" VBox.vgrow="ALWAYS" />
                <Button text="Clear selection" onAction="#clearCategorySelection" styleClass="ghost" maxWidth="Infinity" />
              </children>
            </VBox>

            <VBox spacing="12.0">
              <padding>
                <Insets top="0.0" right="0.0" bottom="0.0" left="10.0" />
              </padding>
              <children>
                <TextField fx:id="searchBar" promptText="Search for a label..." styleClass="search-field" />
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                  <content>
                    <VBox fx:id="labelsList" spacing="10.0" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
          </items>
        </SplitPane>

        <VBox>
          <padding>
            <Insets top="0.0" right="0.0" bottom="0.0" left="12.0" />
          </padding>
          <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="labelTab" text="Label">
                  <content>
                    <AddLabel fx:id="addLabelPane" />
                  </content>
                </Tab>
                <Tab fx:id="categoryTab" text="Category">
                  <content>
                    <AddCategory fx:id="addCategoryPane" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </VBox>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../style/base.css" />
    <URL value="@../style/main.css" />
  </stylesheets>
</VBox>
