<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import java.net.URL?>
<VBox alignment="CENTER"
      spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0"
      prefWidth="800.0"
      fx:controller="com.implycitt.printit.Controllers.MainController">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
          <children>
            <SplitPane dividerPositions="0.7892976588628764" prefHeight="600.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                  <children>
                    <SplitPane dividerPositions="0.25882352941176473" prefHeight="600.0" prefWidth="626.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <ListView layoutX="8.0" layoutY="13.0" prefHeight="572.0" prefWidth="142.0" fx:id="categoryList"/>
                          </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                          <children>
                            <VBox layoutX="11.0" layoutY="13.0" prefHeight="572.0" prefWidth="435.0" fx:id="labelsList"/>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                  <VBox spacing="5">
                    <children>
                      <TabPane layoutX="7.0" layoutY="6.0" maxHeight="1.7976931348623157E308" prefHeight="69.0"
                               prefWidth="195.0" tabClosingPolicy="UNAVAILABLE">
                        <Tab text="Label" fx:id="labelTab">
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        </Tab>
                        <Tab text="Category" fx:id="categoryTab">
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                        </Tab>
                      </TabPane>
                      <AnchorPane fx:id="rightSidebar"></AnchorPane>
                    </children>
                  </VBox>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../style/base.css"/>
    <URL value="@../style/main.css"/>
  </stylesheets>
</VBox>
